spring.application.name=wallet
spring.liquibase.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_service_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=user
spring.datasource.password=pass